{
  "name": "secure-cloud-storage",
  "version": "1.0.0",
  "description": "Secure cloud file storage with data encryption",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "bot": "nodemon ./telegram-bot/bot.js --prefix bot",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" \"npm run bot\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neveleneves/secure-cloud-storage.git"
  },
  "keywords": [
    "react",
    "js",
    "express",
    "nodejs",
    "mongodb",
    "mern"
  ],
  "author": "Max Nikonov <max.nikonov.work@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neveleneves/secure-cloud-storage/issues"
  },
  "homepage": "https://github.com/neveleneves/secure-cloud-storage#readme",
  "devDependencies": {
    "concurrently": "^6.0.0",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.3.4",
    "cookie-parser": "^1.4.5",
    "directory-tree": "^2.2.9",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-session": "^1.17.1",
    "express-validator": "^6.10.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.15",
    "multer": "^1.4.2",
    "node-telegram-bot-api": "^0.51.0",
    "randomatic": "^3.1.1",
    "request": "^2.88.2",
    "telegraf": "^4.3.0"
  }
}
